<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
	/*header*/
   .header-section{
   background-color:#fe9358;
   padding: 1.5rem;
   }


   .name{color: white;}

      .designation{color: #181818;}

      .orange{
		background-color:#ff9944;
	   }
		
		.skills img, #logo{
		 border-radius: 100%;
		}
		
		.skills{
		padding: 0 5rem 0 5rem;
		}
		
		
/*footer*/

.footer-section{
	background-color: #ff9944;
	padding-left: 3rem;
	padding-right: 3rem;
}

.link{
	display:inline-block;
	padding-right: 3rem;
	padding-left: 3rem;
	color: black;
	transition: all .5s ease-in-out;
	
}

.link:hover{
	transform: scale(1.2);
}



.col-md-3 img{
	margin: 1%;
	border-radius: 50%;
}

@media only screen and (max-width: 900px) {
  .header-section {
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .modal .col-md-6  p, .modal .col-md-6  h5, .modal .col-md-6  img {
    text-align: center;
  }
  
  .modal .col-md-6  img{
	 display: none;
  }
  
  .modal h5,  .modal hr{
	  color: #ff9900;
  }
  
  
}
		
		.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <title>Home</title>
  </head>
  <body>
	
    {%block content %} {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
